# e-commerce-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nesib/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesib/shoppingapp/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nesib/shoppingapp/adapters/: AdAdapter.kt  BasketAdapter.kt  CategoryAdapter.kt  FoodAdapter.kt  OrderAdapter.kt
app/src/main/java/com/nesib/shoppingapp/di/: FirebaseModule.kt  MyApplication.kt
app/src/main/java/com/nesib/shoppingapp/model/: Category.kt  Food.kt  User.kt
app/src/main/java/com/nesib/shoppingapp/repository/: FoodRepository.kt  UserRepository.kt
app/src/main/java/com/nesib/shoppingapp/ui/: AllCategoriesFragment.kt  AuthFragment.kt  BasketFragment.kt  CategoryFragment.kt  FavoritesFragment.kt  HomeFragment.kt  OrdersFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/nesib/shoppingapp/util/: Constants.kt  DataState.kt
app/src/main/java/com/nesib/shoppingapp/viewmodels/: FoodViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_to_cart_btn.xml  auth_input_bg.xml  auth_toggle_active.xml  border_bottom_bg.xml  bottom_sheet_bg.xml  gradient_transparent_to_black.xml  gradient_transparent_to_white.xml  home_bg.xml  ic_back.xml  ic_cart_orange.xml  ic_cart_white.xml  ic_done.xml  ic_filter.xml  ic_logout.xml  ic_no_food.xml  ic_no_user.xml  item_count_bg.xml  order_item_bg.xml  overlay.xml  ripple_blue_bg.xml  ripple_orange_bg_rounded.xml  total_bg.xml
app/src/main/res/drawable-v24/: ripple_orange_bg_square.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  ad_item.xml  bottom_sheet_dialog.xml  cart_item.xml  category_item.xml  category_item_expanded.xml  food_item.xml  food_item_loading_placeholder.xml  fragment_all_categories.xml  fragment_auth.xml  fragment_basket.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  fragment_welcome.xml  home_placeholder_loading.xml  loader_box.xml  login_warning.xml  order_done_box.xml  order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/raw/: loader.json  order_done.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nesib/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
